{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AbpMicroservice.InternalGateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:43000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
